<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- https://material.io/resources/color/#!/?view.left=0&view.right=1&secondary.color=69aaae&primary.color=4f8c7c -->
    <color name="cardSelected">#7ebcab</color>
    <color name="colorUnSelected">#ffffff</color>
    <color name="foreground">#000000</color>

    <color name="primaryColor">#4f8c7c</color>
    <color name="primaryLightColor">#7ebcab</color>
    <color name="primaryDarkColor">#205e50</color>
    <color name="secondaryColor">#69aaae</color>
    <color name="secondaryLightColor">#9adce0</color>
    <color name="secondaryDarkColor">#397b7f</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>